PLT01=Oracle
PLT02=Oracle_20Hours
PLT03=Oracle_EA_RR
PLT04=Oracle_RR
PLT05=Oracle20Hours
PLT06=Oracle20Hours_DC
PLT07=Oracle20Hours_DC_EA
PLT08=Oracle20Hours_EA
PLT09=Oracle20Hours_EA_RR
PLT10=Oracle20Hours_EA_RR 
PLT11=Oracle20Hours_RR
PLT12=Oracle20Hours_RR 
PLT13=OracleWE
PLT14=OracleWE_DC
PLT15=Sybase
PLT16=Sybase ASE
PLT17=Sybase20Hours
PLT18=Sybase20Hours_DC
PLT19=Sybase20Hours_DC_EA
PLT20=Sybase20Hours_EA
PLT21=Sybase20Hours_EA_RR
PLT22=Sybase20Hours_RR
PLT23=Sybase30Days
PLT24=MSSql20Hours
PLT25=MSSql20Hours 
PLT26=MSSql20Hours_DC
PLT27=MSSql20Hours_DC_EA
PLT28=MSSql20Hours_EA
PLT29=MSSql20Hours_EA_RR
PLT30=MSSql30Days
PLT31=MSSql8Days
PLT32=MSSql8Days_DC_EA
PLT33=Static_MSSql_Server
PLT34=Static_MSSql_Server_DC
PLT35=Static-MSSQL
PLT36=Static-Oracle
PLT37=Static-Oracle_EA
PLT38=Static-Oracle_EA_RR
PLT39=Static-Sybase_DC
PLT40=Static-Sybase_RR