PLT01=Static Windows_DC
PLT02=Static Windows_RR
PLT03=Static-Windows
PLT04=WinDomain-PSM-30DAYS
PLT05=WinDomain-PSM-30DAYS_EA
PLT06=WinDomain-PSM-30DAYS_EA_RR
PLT07=WinDomain-PSM-NON-CPM
PLT08=WinDomain-PSM-NON-CPM_EA_RR
PLT09=WinDomain-PSM-NON-CPM_RR
PLT10=Windows20Hours
PLT11=Windows20Hours_EA
PLT12=Windows20Hours_EA_RR
PLT13=Windows32Days
PLT14=Windows4Days_EA_RR
PLT15=Windows8Days
PLT16=Windows8Days_EA_RR
PLT17=WindowsPersonal20Hours
PLT18=WindowsPersonal4Days
PLT19=WindowsPersonal8Days
PLT20=WindowsWE