PLT01=Static Windows_DC
PLT02=Static Windows_RR
PLT03=Static-Windows
PLT04=Static-Windows_DC
PLT05=WinDomain-PSM-30DAYS
PLT06=WinDomain-PSM-30DAYS_DC
PLT07=WinDomain-PSM-30DAYS_DC_EA
PLT08=WinDomain-PSM-30DAYS_EA
PLT09=WinDomain-PSM-30DAYS_EA_RR
PLT10=WinDomain-PSM-NON-CPM
PLT11=WinDomain-PSM-NON-CPM_DC
PLT12=WinDomain-PSM-NON-CPM_EA_RR
PLT13=WinDomain-PSM-NON-CPM_RR
PLT14=Windows20Hours
PLT15=Windows20Hours_DC
PLT16=Windows20Hours_DC_EA
PLT17=Windows20Hours_EA
PLT18=Windows20Hours_EA_RR
PLT19=Windows32Days
PLT20=Windows4Days_DC_EA
PLT21=Windows4Days_EA_RR
PLT22=Windows8Days
PLT23=Windows8Days_DC
PLT24=Windows8Days_DC_EA
PLT25=Windows8Days_EA_RR
PLT26=WindowsPersonal20Hours
PLT27=WindowsPersonal4Days
PLT28=WindowsPersonal8Days
PLT29=WindowsWE
PLT30=WindowsWE_DC